# DevShell

./: DevShell.sln  DevShell.sln.DotSettings  ReadMe.md
DevShell/: App.xaml  App.xaml.cs  AppDrawer.xaml  AppDrawer.xaml.cs  DevShell.csproj  FileUtilities.cs  IShell.cs  IconHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.cs  Startup.cs  SysApp.cs
DevShell.Core/: Class1.cs
docs/: Files and Folders.md  The_Shell.md
tools/: SetDefaultExplorer.ps1
